--bg-color : #1f242d;
--second-bg-color :  #323946;
--main-color : #7cf03d;
--white-color : #fff;
--disable-color : #fff3;





        /* Portfolio Page */
        .portfolio-container{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap:3rem
        }
        
        .portfolio-details{
            display: none;
        }
        
        .portfolio-details.active{
            display: block;
        }
        .portfolio-box .numb{
            font-size: 8rem;
            -webkit-text-stroke: .07rem #fff;
            color: transparent;
            line-height: 1;
        }
        
        .portfolio-box h3{
            font-size: 3.5rem;
            margin: .8rem 0 2rem;
        }
        
        .portfolio-box p{
            font-size: 1.6rem;
        }
        
        .portfolio-box.tech{
            margin: 2rem 0;
            color: #fff;
            border-radius: .1rem solid #fff;
            padding-bottom: 2rem;
        }
        
        .portfolio-box.live-github a{
            position: relative;
            display: inline-flex;
            padding: 1.3rem;
            font-size: 3rem;
            color: #fff;
            border-radius: 50%;
            background: #323946;
            transition: .5s;
        }
        
        .portfolio-box.live-github a:hover {
            color: #7cf03d;
        }
        
        .portfolio-box.live-github a:first-child{
            margin-right: 1.5rem;
        
        }
        
        .portfolio-box.live-github a:first-child i{
            transform: rotate(135deg);
        }
        
        .portfolio-box.live-github a span {
            position: absolute;
            top:-60%;
            left: 50%;
            transform: translateX(-50%);
            font-size: 1.6rem;
            white-space: nowrap;
            padding: .5rem 1rem;
            border-radius: .6rem;
            pointer-events: none;
            background: #fff;
            color: #1f242d;
            opacity: 0;
            transition: .2s;
        }
        
        .portfolio-box .live-github a:hover span{
            top: -70%;
            opacity:1;
            transform: translateX(-50%) scale(1);
        }
        
        .porrtfolio-box .portfolio-carousel{
            width:100%;
            height: 45rem;
            border-radius: 1rem;
            overflow: hidden;
        }
        
        .portfolio-carousel .img-slide{
            display:grid;
            grid-auto-flow: column;
            grid-auto-columns: 100%;
            gap:2rem;
            height:inherit;
            transition: .5s;
        }
        
        .portfolio-carousel.img-item{
            height:inherit;
        }
        
        .portfolio-carousel.img-item img{
            display:block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 1rem;
        }
        
        .portfolio-box .navigation{
            text-align:right;
            margin-top:2rem;
        }
        .portfolio-box .navigation button{
            display: inline-flex;
            padding: .4rem;
            background:#323946;
            border:.2rem solid #7cf03d;
            border-radius:.6rem;
            font-size:4rem;
            color:#7cf03d;
            cursor:pointer;
        }
        
        .portfolio-box .navigation button.disabled{
            border-color: #323946;
            color:#fff3;
        }
        
        .portfolio-box .navigation .arrpow-right{
            margin-left:1.5rem;
        
        }
        
        
        
